print('                                                                                                    ')
print('                                                                          /+-`                      ')
print('                                                                          ohhhs/.                   ')
print('                                                                          ohhhhhhy+:`               ')
print('                                                                          ohhhhhhhhhy+:.            ')
print('                                                                          ohhhhhyyysssooo/-`        ')
print('                                                                          ohhyyyssssssoooooo+:.     ')
print('                                                                          -+ssssssssssssssssssoo:   ')
print('                                                                             ./ossssssssssso+///:   ')
print('                                                                                `-+ssssso/:::://:   ')
print('                                                                                    -+/--::::://:   ')
print('                                                                                 .:+++//:::::://:   ')
print('                                                                             `-/++++++//////////:   ')
print('                                                                          `:++++++++++//////////:   ')
print('                                                                            .:/+++++++///////-.     ')
print('                                                                               `-:++++///:.`        ')
print('   .--------..`                               .-:`                                 .-:-`            ')
print('   `////////////:.                           -///`                                                  ')
print('    `-//....-://///`      `        ```       :///`        ```               ``                      ')
print('    ////       -////`  .://    -////////-`   :///`    .:///////:.      `-///////:.:///              ')
print('   `////        :///:  ////    /::---:////`  :///`  `/////:-://///.   -////:---://////              ')
print('   `////        -////  ////           .///-  :///` `////`     .////. .////`     `/////              ')
print('   `////        :///:  ////   `-://///////-  :///` -///.       .///: -///-       .////              ')
print('   `////      `:////`  ////  .///:.```.///-  :///` -///-       -///- .////.     `/////              ')
print('   `////.`..-://///`   ////  :///.    .///-  :///`  ////:`   `-////   -/////:::///////              ')
print('   `////////////:.     ///:  `////:-://///-  :///`   -///////////-     `-://///:-:///:              ')
print('    ---------.`        ---.    .-::::-.---.  .---`     `--:::--`                `////-              ')
print('                                                                          .----:////:               ')
print('                                                                          .///////-`                ')
print('                                                                             ```                    ')
print('____________________________________________________________________________________________________')

')
print('                                                                               ')
print('                                                           %%                  ')
print('                                                           %%%%%%              ')
print('                                                           %%%%%%%%#           ')
print('                                                           %%%%%####////       ')
print('                                                           %########(((((((*   ')
print('                                                             #######(((((((,*  ')
print('                                                                 ###(((,,,,,*  ')
print('                                                                   ..,,,,,,,*  ')
print('                                                                ////,,**,,,,*  ')
print('                                                            *///////,,*******  ')
print('                                                             ///////,,*****    ')
print('                                                                 ///,,*        ')
print('  *********.                        ***                                        ')
print('    **********                      ***                                        ')
print('   ***      ***.   **    *******    ***     ******.       ****** ***           ')
print('   ***       ***  ***   **   ****   ***   ****  *****   ****  ,*****           ')
print('   ***       ***  ***          **,  ***  ***      ***, ***       ***           ')
print('   ***      ****  ***  **********,  ***  ***      **** ***       ***           ')
print('   ***    *****   ***  ***    ,**,  ***  ****    ,***   *****,******           ')
print('   **********     ***  **********,  ***   **********      ****** ***           ')
print('                                                                ****           ')
print('                                                           *******             ')
print('_______________________________________________________________________________')


